/*------Index Pages------*/
@media only screen and (max-width: 1200px) {
.cards {
  grid-template-columns: repeat(2, 1fr);
}
.grid {
  grid-template-columns: 1fr;
}
.sidebar {
  width: 150px;
}

.sidebar .sidebar-brand,
.sidebar li {
  padding-left: 1rem;

}
.sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
.main-content {
  margin-left: 70px;
}
.main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
}
@media only screen and (max-width: 960px) {
.switch-check input[type="checkbox"] {
  padding-right: 3rem;
}
.switch-check-2 input[type="checkbox"] {
  padding-right: 3rem;
}
.switch-check label {
  font-size: 12px;
}
.switch-check-2 label {
  font-size: 12px;
}
.user-wrapper {
  display: block;
}
.cards {
  grid-template-columns: repeat(1, 1fr)
}
.grid {
  grid-template-columns: 1fr;
}
.form-row {
  flex-direction: column;
}
.nav_tabs ul li {
  float: inherit;
}
.switch-check-2 label {
    width: auto !important;
}
.fa-bars {
  display: block !important;
}
.sidebar {
  left: -100% !important;
}
#nav-toggle:checked + .sidebar {
  left: 0 !important;
  z-index: 100;
  width: 224px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar  .sidebar li {
  padding-left: 2rem;
  text-align: left;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 0rem !important;
}

}
@media only screen and (max-width: 768px) {
.grid {
  grid-template-columns: 1fr;
}
.cards {
  grid-template-columns: repeat(2, 1fr);
}
header h2 label {
  display: inline-block;
  text-align: center;
  background-color: #000;
  padding-right: 0rem;
  margin-right: 1rem;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  .sidebar {
    left: -100% !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 224px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar  .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
.grid {
    grid-template-columns: 1fr;
  }
.cards {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 900px) {
.tabs .tab-label {
  width: 20%;
  }
}
@media screen and (max-width: 600px) {
.tabs .tab-label {
  width: 60%;
  display: block;
  border-bottom: 2px solid #C7C6C4;
  border-radius: 0;
  margin: 0 auto;
}
}
@media screen and (max-width: 600px) {
.tabs {
  margin: 0;
}
}
@media screen and (max-width: 600px) {
.tab-content-wrapper, .tab1-content-wrapper {
  border: none;
  border-radius: 0;
}
}
@media screen and (max-width: 600px) {
.tab-content-wrapper, .tab1-content-wrapper {
  border: none;
  border-radius: 0;
}
}
